#BlueJ class context
comment0.target=ArrayQueue
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayQueue\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ArrayQueue()
comment2.params=number
comment2.target=ArrayQueue(int)
comment3.params=
comment3.target=boolean\ full()
comment4.params=item
comment4.target=void\ enqueue(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ dequeue()
comment6.params=
comment6.target=java.lang.Object\ frount()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
