#BlueJ package file
dependency1.from=LinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency10.from=Queue
dependency10.to=QueueFullException
dependency10.type=UsesDependency
dependency11.from=Queue
dependency11.to=EmptyQueueException
dependency11.type=UsesDependency
dependency12.from=Q6
dependency12.to=ArrayQueue
dependency12.type=UsesDependency
dependency13.from=Q6
dependency13.to=QueueFullException
dependency13.type=UsesDependency
dependency14.from=Q6
dependency14.to=EmptyQueueException
dependency14.type=UsesDependency
dependency15.from=Q6
dependency15.to=SimpleInput
dependency15.type=UsesDependency
dependency16.from=DoublyList
dependency16.to=DoublyNode
dependency16.type=UsesDependency
dependency17.from=DoublyList
dependency17.to=EmptyListException
dependency17.type=UsesDependency
dependency18.from=DoublyList
dependency18.to=ListNode
dependency18.type=UsesDependency
dependency19.from=test
dependency19.to=DoublyList
dependency19.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=EmptyListException
dependency2.type=UsesDependency
dependency3.from=Q4
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=Q5
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=Q5
dependency5.to=ArrayQueue
dependency5.type=UsesDependency
dependency6.from=Q5
dependency6.to=QueueFullException
dependency6.type=UsesDependency
dependency7.from=Q5
dependency7.to=EmptyQueueException
dependency7.type=UsesDependency
dependency8.from=ArrayQueue
dependency8.to=QueueFullException
dependency8.type=UsesDependency
dependency9.from=ArrayQueue
dependency9.to=EmptyQueueException
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1358
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=186
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7961985216473073
package.editor.height=747
package.editor.width=848
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=19
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target10.height=50
target10.name=SimpleInput
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=230
target10.y=540
target11.height=50
target11.name=Q9
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=140
target12.height=50
target12.name=ArrayQueue
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=170
target12.y=610
target13.height=50
target13.name=DoublyList
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=560
target13.y=420
target14.height=50
target14.name=QueueFullException
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=330
target14.y=420
target15.height=50
target15.name=EmptyListException
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=290
target15.y=300
target16.height=50
target16.name=Queue
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=420
target16.y=610
target17.height=50
target17.name=test
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=720
target17.y=470
target18.height=50
target18.name=ListNode
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=420
target19.height=50
target19.name=LinkedList
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=20
target19.y=360
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=10
target20.height=50
target20.name=Q11
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=390
target20.y=140
target21.height=50
target21.name=Q10
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=300
target21.y=140
target22.height=50
target22.name=Q13
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=290
target22.y=210
target23.height=50
target23.name=Q12
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=80
target23.y=210
target24.height=50
target24.name=DoublyNode
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=650
target24.y=550
target3.height=50
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=70
target4.height=50
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.height=50
target5.name=Q5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=70
target6.height=50
target6.name=DLL
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=650
target6.y=340
target7.height=50
target7.name=EmptyQueueException
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=0
target7.y=500
target8.height=50
target8.name=Q6
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=70
target9.height=50
target9.name=Q8
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=50
target9.y=140
