#BlueJ class context
comment0.target=Q10
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Q10\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=arr
comment1.target=void\ sort(int[])
comment2.params=arr\ n\ i
comment2.target=void\ heapify(int[],\ int,\ int)
comment3.params=arr
comment3.target=void\ printArray(int[])
comment3.text=A\ utility\ function\ to\ print\ array\ of\ size\ n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
