#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Queue\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=item
comment1.target=void\ enqueue(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ dequeue()
comment3.params=
comment3.target=boolean\ full()
comment4.params=
comment4.target=java.lang.Object\ frount()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=int\ size()
numComments=7
